<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	#wrapper{
		color:#FFF;
		height:750px;
		margin-top:20px;
	}
	.title{	
		position:relative;
		margin-bottom: 70px;
		border-bottom: 1px solid #DDD;
		height:50px;
		}
	.title-img{
		position:absolute;
		left:50%;
		top:5px;
		width:380px;
		height:100px;
		background:url('images/pic3.jpg')no-repeat 0px -521px;
		margin-left:-190px;
		}
	.main{
		position:relative;
		width:1000px;
		height:500px;
		margin:0 auto;
		background-image:url('images/pic4.jpg');
		}
	.left,.right{
		position:absolute;
		height:70px;
		width:55px;
		background-image:url('images/pic3.png');
		}
	.left{
		left:5px;
		top:275px;
		background-position:0px -80px;
		}
	.right{
		right:5px;
		top:275px;
		background-position:0px -153px;
		}
	.left:hover,.right:hover{
		background-color:rgba(0,0,0,0.5);
		}
	bottom{
		position:absolute;
		left:70px;
		bottom:-75px;
		width:800px;
		height:90px;
		padding:30px
		background-color:rgba(0,0,0,0.6);
	}
	.bottom h2{
		float: left;
		width: 270px;
		height: 60px;
		padding: 10px 20px 10px 0;
		border-right:1px solid #fff;
		font-family: "微软雅黑";
		font-weight: normal;
		font-size: 22px;
		}
	.bottom p{
		float: left;
		width: 480px;
		height: 60px;
		padding: 10px 0 10px 20px;
		font-size: 14px;
		}
	.foot{
		position: absolute;
		left: 475px;
		bottom: -100px;
		width: 50px;
		margin-bottom: _100px;
		}
	.dot1,.dot2{
		float:left;
		width:9px;
		height:10px;
		background-image:url("images/pic3.png");
		margin-right:2px;
		}
	.dot1{
		backfround-position:-44px 0px;
	}
	.dot2{
		backfround-position:-35px 0px;
		}
	</style>
	</head>
	<body>
	<div id="wrapper">
	<div class="title">
	<div class="title-img"></div>
	<div class="main">
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
	<div class="bottom">
	<h2>5分钟就能搞定的</h2>
	<p>?</p>
	</div>
	<div class="foot">
	<a href="#"><div class="dot1"></div></a>
	<a href="#"><div class="dot2"></div></a>
	<a href="#"><div class="dot2"></div></a>
	<a href="#"><div class="dot2"></div></a>
	</div>
	</div>
	</div>
	</div>
	</body>
	</html>